TMBD_API_KEY =8c25528753e8a55478a1f8277b7635aa
NEXT_PUBLIC_TMBD_IMAGE_URL= https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_API_URL = https://lws-assignment-8-evdw.vercel.app/api

MONGO_URI=mongodb+srv://tuhinrahmna49:fU1C8qQqhbGdz8ir@cluster0.s0ns3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
